# sirh-gestion-personnel

./: pom.xml
src/main/java/dev/sgp/entite/: Collaborateur.java  VisiteWeb.java
src/main/java/dev/sgp/filtre/: FrequentationFilter.java
src/main/java/dev/sgp/util/: Constantes.java
src/main/java/dev/sgp/web/: EditerCollaborateurControlleur.java  ListerCollaborateursController.java  Statistique.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/collab/: ajouterCollaborateur.jsp  listerCollaborateurs.jsp
